# Xiavic-Essentials

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xiavic/essentials/: Main.java
src/main/java/com/github/xiavic/essentials/Commands/StaffCmds/cheats/: CheatArmor.java  CheatEXP.java
src/main/java/com/github/xiavic/essentials/Commands/StaffCmds/noncheat/: ClearAllCommand.java  ClearCommand.java  ConfigReloadCommand.java  CoreVersionCommand.java  FeedCommand.java  FirstSpawnSetCommand.java  FlyCommand.java  FlySpeedCommand.java  FreezeCommand.java  GamemodeCommand.java  GodCommand.java  HealCommand.java  MoreCommand.java  SpawnSetCommand.java  SudoCommand.java  WalkSpeedCommand.java  WhoIsCommand.java
src/main/java/com/github/xiavic/essentials/Commands/StaffCmds/noncheat/teleport/: TPPosCommand.java  TPhereCommand.java  TeleportCommand.java  TpallCommand.java
src/main/java/com/github/xiavic/essentials/Commands/UserCmds/Essential/: CartographyCommand.java  DisposeCommand.java  EnderChestCommand.java  ExtinguishCommand.java  GrindstoneCommand.java  LoomCommand.java  RepairCommand.java  SignEditorCommand.java  StonecutterCommand.java  SuicideCommand.java  WorkbenchCommand.java  WorldCommand.java
src/main/java/com/github/xiavic/essentials/Commands/UserCmds/Essential/Teleport/: BackCommand.java  RandomTPCommand.java  SpawnCommand.java
src/main/java/com/github/xiavic/essentials/Commands/UserCmds/Fun/: AFKCommand.java  ArghCommand.java  CoinFlipCommand.java  FireBallCommand.java  HatCommand.java  HeadCommand.java  ItemInfoCommand.java  NearCommand.java  PonyCommand.java  PrivateWarpCommand.java  TopCommand.java  WarpCommand.java  WarpEditComand.java  WarpEditCommand.java  WarpEditor.java
src/main/java/com/github/xiavic/essentials/Commands/UserCmds/Fun/Links/: DiscordCommand.java  ForumsCommand.java  TwitterCommand.java  WebsiteCommand.java  YoutubeCommand.java
src/main/java/com/github/xiavic/essentials/Commands/event/: PlayerRepairItemEvent.java
src/main/java/com/github/xiavic/essentials/Commands/messages/: TeleportationMessages.java
src/main/java/com/github/xiavic/essentials/Commands/player/Essential/: CartographyCommand.java  DisposeCommand.java  EnderChestCommand.java  EssentialCommandHandler.java  ExtinguishCommand.java  GrindstoneCommand.java  InstantRespawnCommand.java  LoomCommand.java  RepairCommand.java  RespawnHandler.java  SignEditorCommand.java  StonecutterCommand.java  SuicideCommand.java  WorkbenchCommand.java  WorldCommand.java
src/main/java/com/github/xiavic/essentials/Commands/player/Essential/Teleport/: BackCommand.java  RandomTPCommand.java  SpawnCommand.java  (+1 more)
src/main/java/com/github/xiavic/essentials/Commands/player/Fun/: AFKCommand.java  ArghCommand.java  CoinFlipCommand.java  FireBallCommand.java  FunCommandHandler.java  HatCommand.java  HeadCommand.java  ItemInfoCommand.java  NearCommand.java  PonyCommand.java  PrivateWarpCommand.java  TopCommand.java  WarpCommand.java  WarpCommandHandler.java  WarpEditCommand.java
src/main/java/com/github/xiavic/essentials/Commands/staff/cheats/: CheatArmor.java  CheatEXP.java
src/main/java/com/github/xiavic/essentials/Commands/staff/noncheat/: ClearAllCommand.java  ClearCommand.java  ConfigReloadCommand.java  CoreVersionCommand.java  FeedCommand.java  FirstSpawnSetCommand.java  FlyCommand.java  FlySpeedCommand.java  FreezeCommand.java  GameModeCommandHandler.java  GamemodeCommand.java  GodCommand.java  HealCommand.java  MoreCommand.java  SpawnSetCommand.java  StaffCommandHandler.java  SudoCommand.java  VanishCommand.java  WalkSpeedCommand.java  WhoIsCommand.java
src/main/java/com/github/xiavic/essentials/Utils/: CommandBooleanValue.java  LocationUtils.java  Lockable.java  Utils.java
src/main/java/com/github/xiavic/essentials/Utils/EquipAnything/: EquipEvents.java
src/main/java/com/github/xiavic/essentials/Utils/Files/: Messages.java  Permissions.java
src/main/java/com/github/xiavic/essentials/Utils/Listeners/: AFKHandler.java  JoinQuit.java  MiscHandler.java  MotdListener.java  RespawnEvent.java  TeleportHandler.java
src/main/java/com/github/xiavic/essentials/Utils/Misc/: Databases.java  everythingElse.java
src/main/java/com/github/xiavic/essentials/Utils/Tpa/: TpaHandler.java  TpaRequest.java
src/main/java/com/github/xiavic/essentials/Utils/inventory/: AbstractInventoryManager.java
src/main/java/com/github/xiavic/essentials/Utils/messages/: AbstractMessageProvider.java  CommandMessages.java  LinkMessages.java  Message.java  MessageProviderInstance.java  Messages.java  TeleportationMessages.java  WarpMessages.java
src/main/java/com/github/xiavic/essentials/Utils/warp/: IPrivateWarpManager.java  IWarpManager.java  PrivateWarp.java  PrivateWarpManager.java  PrivateWarpManagerImpl.java  Warp.java  WarpManager.java  WarpManagerImpl.java
src/main/java/com/github/xiavic/essentials/commands/player/Essential/: CartographyCommand.java  DisposeCommand.java  EnderChestCommand.java  ExtinguishCommand.java  GrindstoneCommand.java  LoomCommand.java  RepairCommand.java  SignEditorCommand.java  StonecutterCommand.java  SuicideCommand.java  WorkbenchCommand.java  WorldCommand.java
src/main/java/com/github/xiavic/essentials/commands/player/Fun/: AFKCommand.java  ArghCommand.java  CoinFlipCommand.java  HatCommand.java  HeadCommand.java  ItemInfoCommand.java  NearCommand.java  PonyCommand.java  PrivateWarpCommand.java  TopCommand.java  WarpCommand.java  WarpEditCommand.java
src/main/java/com/github/xiavic/essentials/commands/staff/cheats/: CheatArmor.java  CheatEXP.java
src/main/java/com/github/xiavic/essentials/commands/staff/noncheat/: ClearAllCommand.java  ClearCommand.java  ConfigReloadCommand.java  CoreVersionCommand.java  FeedCommand.java  FirstSpawnSetCommand.java  FlyCommand.java  FlySpeedCommand.java  FreezeCommand.java  GamemodeCommand.java  GodCommand.java  HealCommand.java  MoreCommand.java  SpawnSetCommand.java  SudoCommand.java  WalkSpeedCommand.java  WhoIsCommand.java
src/main/resources/: commands.yml  config.yml  database.yml  messages.yml  permissions.yml  plugin.yml
(+32 files in other folders)
